TRABAJADORES
DirectorRRHH;Director24;Director24;Manolo Lama;56103154B;2300;0800;1030
Gerente;Gerente21;Gerente21;Nano;12345746A;2000;0800;1030
Reponedor;Reponedor45;Reponedor45;Santiago;23456789P;1500;0800;1030
Limpiador;Limpiador10;Limpiador10;Castillo;09876124N;800;0800;1030
Cajero;Cajero23;Cajero23;Pablo C;49150121H;1000;0800;1030
.
TESORERIA
4921HAF5;49150121H;2600;2023-04-25
MAN1;12
PES3;24
.
.
213TAUIE;2345671H;FRUTA_VERDURA;234;2023-03-05
MAN1;25
PLA3;12
.
.
PASILLOS
FRUTA_VERDURA;true;20;2
CARNICERIA;true;20;0
PESCADERIA;true;20;1
CONGELADOS;true;20;0
BEBIDAS;true;20;0
HOGAR;true;20;0
.
PRODUCTOS
MAN1;Manzana;49150121H;Nisu;FRUTA_VERDURA;2;25;25
PLA3;Platano;49234124B;Canarias;FRUTA_VERDURA;3;10;20
PES3;Pescado;49150121H;DelMar;PESCADERIA;4;20;20
POL1;Filetes de pollo;49234124B;PL;CARNICERIA;13;10;30
.
PEDIDOS
213TAUIE;49234124B;FRUTA_VERDURA;234;2023-03-05
POL1;25
PLA3;12
.
.
PROVEEDORES
2345671H;48124345A;AsociadosSL;Calle Estocolmo 35;asociados@gmail.com;234567789;FRUTA_VERDURA
MAN1
PLA3
PER2
.
12345676T;34578124E;PescadosPacoSL;Calle General 21;paco1@gmail.com;987067754;PESCADERIA
PES3
LUB1
MER2
.
2321456F;12324536S;CarnesYSangreSL;Calle de la mochila 1;carnes345@gmail.com;567345509;CARNICERIA
POL1
CER2
PAV4
.
.
