TRABAJADORES
DirectorRRHH;Director24;Director24;Manolo Lama;56103154B;2300.0;800;1030
Gerente;Gerente21;Gerente21;Nano;12345746A;2000.0;800;1030
Reponedor;Reponedor45;Reponedor45;Santiago;23456789P;1500.0;800;1030
Limpiador;Limpiador10;Limpiador10;Castillo;09876124N;800.0;800;1030
Cajero;Cajero23;Cajero23;Pablo C;49150121H;1000.0;800;1030
Cajero;Limpiador34;Limpiador34;Antonio;23432123Z;1030.0;800;1030
.
TESORERIA
4921HAF5;49150121H;2600.0;2023-04-25
MAN1;12
PES3;24
.
39DJ258Q;49150121H;45.0;2023-05-02
MAN1;5
PLA3;5
PES3;5
.
W1QGRW0Q;49150121H;15.0;2023-05-02
PLA3;5
.
0U04SHW1;49150121H;45.0;2023-05-02
PLA3;15
.
CL0DRWE5;49150121H;0.0;2023-05-03
.
.
213TAUIE;48124345A;FRUTA_VERDURA;234.0;2023-03-05
MAN1;23
PLA3;12
.
213TAUAS;48124345A;FRUTA_VERDURA;234.0;2023-03-07
MAN1;20
PLA3;5
.
WAHL86JS;Energuia SA;BEBIDAS;34.0;2023-05-03
ENE1;34
.
LKF9TCK9;Energuia SA;BEBIDAS;12.0;2023-05-03
ENE1;12
.
.
PASILLOS
FRUTA_VERDURA;true;20;2
CARNICERIA;true;20;0
PESCADERIA;true;20;1
CONGELADOS;true;20;0
BEBIDAS;true;20;1
HOGAR;true;20;0
.
PRODUCTOS
MAN1;Manzana;49150121H;Nisu;FRUTA_VERDURA;2.0;39;54
PLA3;Platano;49234124B;Canarias;FRUTA_VERDURA;3.0;50;27
POL1;Filetes de pollo;49234124B;PL;CARNICERIA;13.0;10;30
PES3;Pescado;49150121H;DelMar;PESCADERIA;4.0;35;20
ENE1;ENE1;Energuia SA;Eneryeti;BEBIDAS;1.0;0;46
.
PEDIDOS
213TAUIE;48124345A;FRUTA_VERDURA;234.0;2023-03-05
MAN1;23
PLA3;12
.
213TAUAS;48124345A;FRUTA_VERDURA;234.0;2023-03-07
MAN1;20
PLA3;5
.
WAHL86JS;Energuia SA;BEBIDAS;34.0;2023-05-03
ENE1;34
.
LKF9TCK9;Energuia SA;BEBIDAS;12.0;2023-05-03
ENE1;12
.
.
PROVEEDORES
2345671H;48124345A;AsociadosSL;Calle Estocolmo 34;asociados@gmail.com;234567789;FRUTA_VERDURA
MAN1
PLA3
PER2
.
12345676T;34578124E;PescadosPacoSL;Calle General 21;paco1@gmail.com;987067754;PESCADERIA
PES3
LUB1
MER2
.
2321456F;12324536S;CarnesYSangreSL;Calle de la mochila 1;carnes345@gmail.com;567345509;CARNICERIA
POL1
CER2
PAV4
.
JO8E6RUB;4876534C;Energuia SA;Calle fiscal 32;energuia@gmail.com;567897765;BEBIDAS
ENE1
ALC4
.
.
